<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calenstudio.scenelink.view.mainpage.SearchLinkedSceneActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetStart="2dp"
    app:contentInsetStartWithNavigation="2dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:id="@+id/txt_input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:hint="输入搜索关建词"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/menu_search"/>
    </FrameLayout>
</android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitLineColor"
       />
</LinearLayout>
