<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/splitLineColor"
    android:dividerHeight="6dp"
    android:scrollbars="none"
    tools:context="com.calenstudio.scenelink.view.mainpage.RecommendFragment">
</ListView>
