<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:paddingStart="12dp"
              android:paddingEnd="12dp"
    >
<include layout="@layout/list_item_scenes_titlebar"/>
    <include layout="@layout/view_horizontal_divide_line"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/verticalList_scenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle|end"
        android:divider="@drawable/divider_line_horizontal"/>

    <Button
        android:id="@+id/button_more"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:text="更多..."
       />
</LinearLayout>