<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="14dp"
              android:paddingBottom="14dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/tv_scene_name"
            android:text=""
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/titleColor_group"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="14dp"
            android:layout_gravity="right|top">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_group" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="48"
                android:textColor="@color/itemIconInactiveColor"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:divider="@drawable/divider_line_for_images_horizontal"
        android:showDividers="middle"
        android:layout_height="84dp"
        >
        <ImageView
            android:id="@+id/image_scene"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/aa"
            />
        <ImageView
            android:id="@+id/image_scene1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="match_parent"
            android:src="@drawable/aa"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/image_scene2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cc"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_scene_address"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text=""
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginEnd="14dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_scene_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>