<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_title"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="@color/itemIconInactiveColor"
    android:textSize="15sp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="14dp"
    android:paddingStart="14dp"
    >

</TextView>